{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "/Users/travismiller/Desktop/hermitgame/public/assets/tilesets/grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "garden.tmx": {
            "scale": 2.16904296875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 252.1849534014677,
                "y": 252.18495340146777
            }
        }
    },
    "last.exportedFilePath": "/Users/travismiller/Desktop/hermitgame/public/assets/tilesets",
    "last.imagePath": "/Users/travismiller/Desktop/hermitgame/public/assets/tilesets",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 16,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 16,
    "openFiles": [
    ],
    "project": "hermitgame.tiled-project",
    "recentFiles": [
        "garden.tmx",
        "/Users/travismiller/Desktop/hermitgame/public/assets/tilesets/grass.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
