{ "columns":21,
 "image":"glade_ground.png",
 "imageheight":256,
 "imagewidth":336,
 "margin":0,
 "name":"glade_ground",
 "spacing":0,
 "tilecount":336,
 "tiledversion":"1.11.0",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":10,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":11,
                     "x":5,
                     "y":6
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":1,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":12,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":4
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":10,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":12,
                     "x":0,
                     "y":6
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":7,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":9,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":10,
                     "x":6,
                     "y":7
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":8,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":10,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":6
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":9,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":9,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":10,
                     "x":0,
                     "y":7
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":21,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":13,
                     "x":3,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":22,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":23,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":12,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":28,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":11,
                     "x":5,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":29,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":30,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":11,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":42,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":11,
                     "x":5,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":43,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":44,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":11,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":49,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":11,
                     "x":5,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":50,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":51,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":11,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":63,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":11,
                     "x":5,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":64,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":65,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":11,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":70,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":11,
                     "x":5,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":71,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":72,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":11,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"",
                 "probability":1,
                 "tile":-1
                }],
         "name":"grass",
         "tile":-1,
         "type":"mixed",
         "wangtiles":[
                {
                 "tileid":110,
                 "wangid":[0, 0, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":111,
                 "wangid":[0, 0, 0, 1, 1, 1, 0, 0]
                }, 
                {
                 "tileid":112,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 0]
                }, 
                {
                 "tileid":113,
                 "wangid":[1, 1, 0, 0, 0, 1, 1, 1]
                }, 
                {
                 "tileid":114,
                 "wangid":[1, 1, 1, 1, 0, 0, 0, 1]
                }, 
                {
                 "tileid":131,
                 "wangid":[0, 1, 1, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":132,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":133,
                 "wangid":[0, 0, 0, 0, 0, 1, 1, 1]
                }, 
                {
                 "tileid":134,
                 "wangid":[0, 0, 0, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":135,
                 "wangid":[0, 1, 1, 1, 1, 1, 0, 0]
                }, 
                {
                 "tileid":152,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":153,
                 "wangid":[1, 1, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":154,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":155,
                 "wangid":[0, 1, 0, 0, 0, 1, 0, 0]
                }, 
                {
                 "tileid":156,
                 "wangid":[0, 0, 0, 1, 0, 0, 0, 1]
                }, 
                {
                 "tileid":173,
                 "wangid":[0, 0, 0, 1, 1, 1, 0, 0]
                }, 
                {
                 "tileid":174,
                 "wangid":[0, 0, 0, 1, 1, 1, 0, 0]
                }, 
                {
                 "tileid":175,
                 "wangid":[0, 1, 1, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":176,
                 "wangid":[0, 0, 0, 1, 0, 0, 0, 1]
                }, 
                {
                 "tileid":177,
                 "wangid":[0, 1, 0, 0, 0, 1, 0, 0]
                }, 
                {
                 "tileid":194,
                 "wangid":[1, 1, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":195,
                 "wangid":[1, 1, 0, 0, 0, 0, 0, 1]
                }]
        }, 
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"",
                 "probability":1,
                 "tile":-1
                }],
         "name":"dirt",
         "tile":-1,
         "type":"mixed",
         "wangtiles":[
                {
                 "tileid":115,
                 "wangid":[0, 0, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":116,
                 "wangid":[0, 0, 0, 1, 1, 1, 0, 0]
                }, 
                {
                 "tileid":117,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 0]
                }, 
                {
                 "tileid":118,
                 "wangid":[1, 1, 0, 0, 0, 1, 1, 1]
                }, 
                {
                 "tileid":119,
                 "wangid":[1, 1, 1, 1, 0, 0, 0, 1]
                }, 
                {
                 "tileid":136,
                 "wangid":[0, 1, 1, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":137,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":138,
                 "wangid":[0, 0, 0, 0, 0, 1, 1, 1]
                }, 
                {
                 "tileid":139,
                 "wangid":[0, 0, 0, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":140,
                 "wangid":[0, 1, 1, 1, 1, 1, 0, 0]
                }, 
                {
                 "tileid":157,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":158,
                 "wangid":[1, 1, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":159,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":160,
                 "wangid":[0, 1, 0, 0, 0, 1, 0, 0]
                }, 
                {
                 "tileid":161,
                 "wangid":[0, 0, 0, 1, 0, 0, 0, 1]
                }, 
                {
                 "tileid":178,
                 "wangid":[0, 0, 0, 1, 1, 1, 0, 0]
                }, 
                {
                 "tileid":179,
                 "wangid":[0, 0, 0, 1, 1, 1, 0, 0]
                }, 
                {
                 "tileid":181,
                 "wangid":[0, 0, 0, 1, 0, 0, 0, 1]
                }, 
                {
                 "tileid":182,
                 "wangid":[0, 1, 0, 0, 0, 1, 0, 0]
                }, 
                {
                 "tileid":199,
                 "wangid":[1, 1, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":200,
                 "wangid":[1, 1, 0, 0, 0, 0, 0, 1]
                }]
        }, 
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"base",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00ff00",
                 "name":"top",
                 "probability":1,
                 "tile":-1
                }],
         "name":"dirt_obstacle",
         "tile":-1,
         "type":"mixed",
         "wangtiles":[
                {
                 "tileid":7,
                 "wangid":[0, 0, 0, 2, 0, 0, 0, 0]
                }, 
                {
                 "tileid":8,
                 "wangid":[0, 0, 0, 2, 2, 2, 0, 0]
                }, 
                {
                 "tileid":9,
                 "wangid":[0, 0, 0, 0, 0, 2, 0, 0]
                }, 
                {
                 "tileid":28,
                 "wangid":[0, 2, 2, 2, 0, 0, 0, 0]
                }, 
                {
                 "tileid":29,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":30,
                 "wangid":[0, 0, 0, 0, 0, 2, 2, 2]
                }, 
                {
                 "tileid":49,
                 "wangid":[0, 2, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":50,
                 "wangid":[2, 2, 0, 1, 1, 1, 0, 2]
                }, 
                {
                 "tileid":51,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 2]
                }, 
                {
                 "tileid":70,
                 "wangid":[0, 1, 1, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":71,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":72,
                 "wangid":[0, 0, 0, 0, 0, 1, 1, 1]
                }, 
                {
                 "tileid":91,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":92,
                 "wangid":[1, 1, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":93,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 1]
                }]
        }, 
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"base",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00ff00",
                 "name":"top",
                 "probability":1,
                 "tile":-1
                }],
         "name":"grass_obstacle",
         "tile":-1,
         "type":"mixed",
         "wangtiles":[
                {
                 "tileid":0,
                 "wangid":[0, 0, 0, 2, 0, 0, 0, 0]
                }, 
                {
                 "tileid":1,
                 "wangid":[0, 0, 0, 2, 2, 2, 0, 0]
                }, 
                {
                 "tileid":2,
                 "wangid":[0, 0, 0, 0, 0, 2, 0, 0]
                }, 
                {
                 "tileid":21,
                 "wangid":[0, 2, 2, 2, 0, 0, 0, 0]
                }, 
                {
                 "tileid":22,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":23,
                 "wangid":[0, 0, 0, 0, 0, 2, 2, 2]
                }, 
                {
                 "tileid":42,
                 "wangid":[0, 2, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":43,
                 "wangid":[2, 2, 0, 1, 1, 1, 0, 2]
                }, 
                {
                 "tileid":44,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 2]
                }, 
                {
                 "tileid":63,
                 "wangid":[0, 1, 1, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":64,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":65,
                 "wangid":[0, 0, 0, 0, 0, 1, 1, 1]
                }, 
                {
                 "tileid":84,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":85,
                 "wangid":[1, 1, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":86,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 1]
                }]
        }]
}